Proviola+TankinkGMW10
jsCoq+Gallego2016
CPDT+Chlipala2013
FRAP+Chlipala2015
SF+Pierce2018
Flocq+Boldo2011
MathComp+Mahboubi2018
PeaCoq+Robert2018
CoqArt+Bertot2004
Coq2020
CoqRefMan2002
CoqRefMan2018
ProofGeneral+Aspinall2000
Dafny+Leino2014
CoqPSV+Frank2020
Literate+Knuth1984
Literate+Knuth1992
Literate+Smith1991
ProofWeb+Hendriks2010
Czar+Corbineau2008
Isar+Wenzel1999
Isar+Bauer2001
MizarLight+Wiedijk2001
MizarHol+Harrison1996
StructuredCalc+Back1997
StructuredHOL+Grundy1997
MizarXML+Urban2005
PresentingMizar+Urban2007
PredicateCalculus+Dijkstra1990
ShapeOfArguments+VanGasteren1990
LCF+Gordon1979
Lean+deMoura2015
Mizar+Trybulec1985
Web+Knuth1984
ProofPresentationIsabelle+Simons1997
ExampleCentric+Edwards2004
Poplar+Morris1980
Prolog+Eisenstadt1990
PVS+Crow1995
TwentyFirstCenturyProof+Lamport2012
IntensionalSoftware+Simonyi2006
PnP+Sergey2014
Brady+Idris2013

--- unpublished:

D3js+Bostock2011
PGProofTree+Tews2011
Projectional+Fowler2008
CheckboxHack+Coyier2011
recommonmark+2013
reST+Goodger2020
Docutils+Goodger2016
LSP+Ercan2016
FStarIDE+PitClaudel2017
CoqOrgBabel+Schmitt2016
CoqOrgBabelExt+Schmitt2016
CoqLit+Wilcox2014
Coqrst+PitClaudel20
SerAPI+Gallego2016
Roundtrip+Tassi2018
JupyterCoq2018
